# selenium-crawling

./: build.gradle
src/main/java/com/example/spring/: Application.java
src/test/java/com/example/spring/: SeleniumTest.java
